# SocietyFocus-Gatekeeper

./: .gitignore
Turquoise/: settings.gradle
Turquoise/turquoise/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Turquoise/turquoise/src/androidTest/java/com/android/turquoise/: ExampleInstrumentedTest.java
Turquoise/turquoise/src/main/: AndroidManifest.xml
Turquoise/turquoise/src/main/java/com/android/turquoise/: App.java
Turquoise/turquoise/src/main/java/com/android/turquoise/model/: Location.java  LoginCredentials.java  Society.java  User.java
Turquoise/turquoise/src/main/java/com/android/turquoise/model/request/: UploadImage.java
Turquoise/turquoise/src/main/java/com/android/turquoise/model/response/: BaseResponse.java  BasicResponse.java  LoginResponse.java  SocietyListResponse.java  UploadImageResponse.java
Turquoise/turquoise/src/main/java/com/android/turquoise/ui/common/: BaseActivity.java
Turquoise/turquoise/src/main/java/com/android/turquoise/ui/home/: HomeActivity.java
Turquoise/turquoise/src/main/java/com/android/turquoise/ui/login/: LoginActivity.java  LoginHelper.java  SocietySelectionFragment.java  SplashActivity.java
Turquoise/turquoise/src/main/java/com/android/turquoise/utils/: API.java  AccountManager.java  AccountUtils.java  DeviceUtils.java  HTTP.java  JsonUtils.java  NetworkUtils.java  Utils.java
Turquoise/turquoise/src/main/java/com/android/turquoise/utils/ks/: Factory.java  JBhelper.java  KeyStoreHelper.java  KeyStoreUtils.java  MHelper.java
Turquoise/turquoise/src/main/java/com/android/turquoise/utils/ui/: DisplayUtils.java  ForceUpdateHelper.java  TextDrawable.java
Turquoise/turquoise/src/main/res/layout/: activity_splash.xml  contents_login.xml
Turquoise/turquoise/src/main/res/values/: strings.xml
Turquoise/turquoise/src/main/res/xml/: remote_configs_default.xml
Turquoise/turquoise/src/test/java/com/android/turquoise/: ExampleUnitTest.java
(+1 files in other folders)
